<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CameraZoomer.cs">
    <Files>
      <File FileName="Assets\BallController.cs" Line="74" Column="12" />
      <File FileName="Assets\AttackZone.cs" Line="25" Column="67" />
      <File FileName="Assets\OutOfBounds.cs" Line="10" Column="27" />
      <File FileName="Assets\GuiText.cs" Line="12" Column="2" />
      <File FileName="Assets\CameraZoomer.cs" Line="29" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>