<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BallController.cs">
    <Files>
      <File FileName="Assets\BallController.cs" Line="107" Column="61" />
      <File FileName="Assets\CameraZoomer.cs" Line="1" Column="1" />
      <File FileName="Assets\AttackZone.cs" Line="1" Column="1" />
      <File FileName="Assets\OutOfBounds.cs" Line="1" Column="1" />
      <File FileName="Assets\ProjectileScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>